# LocalWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localweatherapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localweatherapp/: ContributeActivity.kt  HelpActivity.kt  MainActivity.kt  MainApplication.kt  MainRepository.kt  MainViewModel.kt  Model.kt
app/src/main/java/com/example/localweatherapp/adapter/: CityAdapter.kt
app/src/main/java/com/example/localweatherapp/database/: AppDatabase.kt  CityWeatherDao.kt
app/src/main/java/com/example/localweatherapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/localweatherapp/extension/: Extensions.kt
app/src/main/java/com/example/localweatherapp/model/: City.kt  CityWeather.kt  Info.kt  Model.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/localweatherapp/repository/: CityWeatherInfoRepository.kt  MainRepository.kt  WeatherInfoRepository.kt
app/src/main/res/layout/: activity_contribute.xml  activity_help.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/localweatherapp/extension/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
